<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>My Site</title>
  </head>
  <body class="bg-secondary">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">My Site</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="/about/">About</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Courses
           </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="#">Python</a>
             <a class="dropdown-item" href="#">Django</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">Java</a>
           </div>
         </li>
       </ul>
     </div>
   </nav>
   <div class="container mt-5">
    <h1 class="text-white">About Us</h1>
    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis qui voluptas porro, exercitationem iure sit perferendis, similique veritatis consectetur sed aliquid quis. Velit, dolorum! Magni eveniet voluptate accusantium officia totam hic necessitatibus quia iusto recusandae alias maxime quidem qui, autem voluptatum ullam adipisci amet dolores rerum. Nisi corporis nesciunt tenetur adipisci alias. Ullam, quidem neque nostrum veniam inventore reiciendis magni exercitationem soluta reprehenderit porro? Praesentium, est earum aut rerum illo ea. Ut sequi eum sapiente quas quaerat. Tempore, aliquid! Aperiam?</p>
    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus molestias quidem, tempore vitae culpa possimus accusamus reprehenderit. Ipsum ullam porro pariatur esse est cum aliquam accusamus soluta vitae alias.</p>
   </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>