<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  table, th, tr, td {
   border: 1px solid black
  }
 </style>
</head>
<body>
<table>
<h3>Page All Data</h3>
 <th>Page Name</th>
 <th>Page Category</th>
 <th>Published Date</th>
 <th>Created By</th>
 {% for dt1 in data1 %}
  <tr>
   <td>{{dt1.page_name}}</td>
   <td>{{dt1.page_cat}}</td>
   <td>{{dt1.page_publish_date}}</td>
   <td>{{dt1.user}}</td>
  </tr>
 {% endfor %}
</table>

<table>
<h3>Page Filtered by Page Category</h3>
 <th>Page Name</th>
 <th>Page Category</th>
 <th>Published Date</th>
 <th>Created By</th>
 {% for dt2 in data2 %}
  <tr>
   <td>{{dt2.page_name}}</td>
   <td>{{dt2.page_cat}}</td>
   <td>{{dt2.page_publish_date}}</td>
   <td>{{dt2.user}}</td>
  </tr>
 {% endfor %}
</table>

<table>
<h3>Page Filtered by User Email</h3>
 <th>Page Name</th>
 <th>Page Category</th>
 <th>Published Date</th>
 <th>Created By</th>
 {% for dt3 in data3 %}
  <tr>
   <td>{{dt3.page_name}}</td>
   <td>{{dt3.page_cat}}</td>
   <td>{{dt3.page_publish_date}}</td>
   <td>{{dt3.user}}</td>
  </tr>
 {% endfor %}
</table>

</body>
</html>