<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  table, th, tr, td {
   border: 1px solid black
  }
 </style>
</head>
<body>
<table>
<h3>Post All Data</h3>
 <th>Post Title</th>
 <th>Post Category</th>
 <th>Published Date</th>
 <th>Posted By</th>
 {% for dt1 in data1 %}
  <tr>
   <td>{{dt1.post_title}}</td>
   <td>{{dt1.post_cat}}</td>
   <td>{{dt1.post_publish_date}}</td>
   <td>{{dt1.user}}</td>
  </tr>
 {% endfor %}
</table>

<table>
<h3>Post Filtered by Post Published Date</h3>
 <th>Post Title</th>
 <th>Post Category</th>
 <th>Published Date</th>
 <th>Posted By</th>
 {% for dt2 in data2 %}
  <tr>
   <td>{{dt2.post_title}}</td>
   <td>{{dt2.post_cat}}</td>
   <td>{{dt2.post_publish_date}}</td>
   <td>{{dt2.user}}</td>
  </tr>
 {% endfor %}
</table>

<table>
<h3>Post Filtered by User username</h3>
 <th>Post Title</th>
 <th>Post Category</th>
 <th>Published Date</th>
 <th>Posted By</th>
 {% for dt3 in data3 %}
  <tr>
   <td>{{dt3.post_title}}</td>
   <td>{{dt3.post_cat}}</td>
   <td>{{dt3.post_publish_date}}</td>
   <td>{{dt3.user}}</td>
  </tr>
 {% endfor %}
</table>

</body>
</html>