<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  table, th, tr, td {
   border: 1px solid black
  }
 </style>
</head>
<body>
<table>
<h3>Song All Data</h3>
 <th>Song Name</th>
 <th>Duration</th>
 <th>Writer</th>
 {% for dt1 in data1 %}
  <tr>
   <td>{{dt1.song_name}}</td>
   <td>{{dt1.song_duration}}</td>
   <td>{{dt1.written_by}}</td>
  </tr>
 {% endfor %}
</table>

<table>
<h3>Song Filtered by Song Duration</h3>
 <th>Song Name</th>
 <th>Duration</th>
 <th>Writer</th>
 {% for dt2 in data2 %}
  <tr>
   <td>{{dt2.song_name}}</td>
   <td>{{dt2.song_duration}}</td>
   <td>{{dt2.written_by}}</td>
  </tr>
 {% endfor %}
</table>

<table>
<h3>Song Filtered by User username</h3>
 <th>Song Name</th>
 <th>Duration</th>
 <th>Writer</th>
 {% for dt3 in data3 %}
  <tr>
   <td>{{dt3.song_name}}</td>
   <td>{{dt3.song_duration}}</td>
   <td>{{dt3.written_by}}</td>
  </tr>
 {% endfor %}
</table>

</body>
</html>